<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="origin.css">
  </head>
  <body>
    <div class="ori">
        <h5>WELCOME TO CLINT</h5>
        <h1><p class="ppp">We are a creative group<br> of people who design<br> influential brands and<br>
        digital experiences</p></h1>
        <button class="but">START A PROJECT</button>
        <button class="but">MORE ABOUT US</button>
    </div>
  </body>
</html>